<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDA-Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
    background-color: #fdba2e;
}
header {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(160deg, #010204, #176dca);
    color:#FFF;
    padding: 20px 0;
}
h1,h2,h3,h4,h5,h6,p,li {
    color:#FFF;
}
.tagline {
    font-family: 'Poppins', sans-serif;
    border-left: 1px solid #f1f1f1;
    padding-left: 15px;
}
.header_row .logo {
    height: 55px;
    width: auto;
}
.mid_sec {
    padding: 50px 0;
    background-image: url('https://image.marketing.didacindia.com/lib/fe3811737164047d771c71/m/1/e87a6cc5-c365-4a72-b189-387106151179.png');
}
.ed_content h5 {
    text-transform: uppercase;
}
.sub_content h5 {
    margin: 30px 0 0;
}
.list_content h5 {
    color: #fdba2e;
    margin: 20px 0 2px;
}
.list_content ul{
    padding-left: 20px;
}
.reg_form {
   background-color: #FFF; 
   border-radius: 10px;
   padding: 40px 20px;
}
.custom_w {
    width: 75px;
}
footer {
    background: #1b252f;
    background: #1b252f;
    color: #fdba2e;
    clip-path: polygon(0 20%, 100% 0, 100% 100%, 0 100%);
    padding: 0rem 0%;
}
.social_icons ul {
    padding: 15px 0;
    text-align: center;
    margin-bottom: 0;
}
.social_icons ul li {
    list-style: none;
    display: inline-block;
}
.social_icons ul li img {
    height: 22px;
    width: auto;
    margin: 15px;
}
.social_icons {
    border-bottom: 2px solid #2d3741;
}
.copyright p {
    text-align: center;
    font-size: 14px;
    padding: 15px;
    margin-bottom: 0;
}
.btn_submit {
    background-color: #0f4b91;
}
.form-select{
    background-color: #ededed;
}
.custom_input {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.custom_input .form-control {
    display: inline-block;
    margin-left: 15px;
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}
/*************** Responsive media query*************/

@media (max-width:991.98px) {
    .tagline{
        padding-left: 10px !important;
        
    }

}
@media (max-width:767.98px) {
    .social_icons ul {
        padding-top: 30px;
    }
    .tagline {
        padding-left: 10px !important;
        
    }
}@media (max-width:575.98px) {
    .tagline {
        padding-left: 10px !important;
        font-size: 11px;
        padding-top: 10px;
       
    }
    .header_row .logo {
        height: 32px;
        width: auto;
        padding-right: 0;
    }
    p,li {
        font-size: 14px;
    }
    .copyright p {
        font-size: 11px;
    }
    .mid_sec {
        padding: 30px 0;
    }
}

@media (max-width:350px) {
    .tagline {
        padding-left: 0px !important;
        font-size: 11px;
        padding-top: 10px;
        border-left: 0px !important;
    }
}
/*************** End responsive media query*************/



    </style>
    <header>
        <div class="header">
            <div class="container">
                <div class="row header_row">
                    <img src="https://image.marketing.didacindia.com/lib/fe3811737164047d771c71/m/1/07bd87e8-7668-46f7-8146-b7d2c60df9fe.png" class="logo img-fluid">
                    <div class="col-auto">
                        <div class="tagline">
                            THE NATIONAL ASSOCIATION <span class="break d-block">FOR THE EDUCATION & SKILLS
                                SECTOR</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mid_sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="ed_content">
                        <h5>  REGISTER YOUR INTEREST</h5>
                       <p> Join our network and be a part of India's <br>
                        Only community for the education and skills sector</p>
                    </div>
                    <div class="sub_content">
                        <h5>Who can be a member?</h5>
                        <div class="list_content">
                            <h5>
                                Institutions
                            </h5>
                            <ul>
                                <li>
                                    Early Education
                                </li>
                                <li>
                                    K-12 Education
                                </li>
                                <li>
                                    Higher Education
                                </li>
                            </ul>
                            <h5>
                                Corporate
                            </h5>
                            <ul>
                                <li>
                                    Ed Tech Companies
                                </li>
                                <li>
                                    Manufacturers
                                </li>
                                <li>
                                    Service Providers
                                </li>
                                <li>
                                    Resellers & Distributors <br>
                                    <i> In the Education & Skills sector </i>
                                </li>
                            </ul>
                            <h5>
                                Individuals
                            </h5>
                            <ul>
                                <li>
                                    Education Leaders
                                </li>
                                <li>
                                   Edupreneurs
                                </li>
                                <li>
                                   Educators
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-2 col-lg-5 offset-lg-1 col-md-6 col-sm-12">
                    <div class="reg_form">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-12">
                                    <div class="custom_input">
                                        <select id="disabledSelect" class="form-select custom_w" >
                                            <option>Mr.</option>
                                            <option>Mrs.</option>
                                            <option>Ms.</option>
                                            <option>Other</option>

                                        </select>
                                        <input type="text" class="form-control" id="" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" id="" placeholder="Designation">
                                </div>
                                <div class="col-md-12">
                                    <input type="email" class="form-control" id="" placeholder="Email">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" id="" placeholder="Mobile Number">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" id="" placeholder="Organiztion">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" id="" placeholder="City">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" id="" placeholder="Country">
                                </div>
                                <div class="col-md-12">
                                    <select class="form-select" aria-label="">
                                        <option selected>Area of operation</option>
                                        <option value="1">Area1</option>
                                        <option value="2">Area2</option>
                                        <option value="3">Area3</option>
                                    </select>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-primary w-100 btn_submit">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="social_icons">
                <ul>
                    <li><a href="#"><img src="https://image.marketing.didacindia.com/lib/fe3811737164047d771c71/m/1/3fd081a3-b08b-46fe-857d-125f93ad579e.png"></a></li>
                    <li><a href="#"><img src="https://image.marketing.didacindia.com/lib/fe3811737164047d771c71/m/1/20925445-52ff-4053-b2a8-60d82fa75630.png"></a></li>
                    <li><a href="#"><img src="https://image.marketing.didacindia.com/lib/fe3811737164047d771c71/m/1/1ca2550f-999c-4bbf-bf7a-122df45ba2a0.png"></a></li>
                    <li><a href="#"><img src="https://image.marketing.didacindia.com/lib/fe3811737164047d771c71/m/1/405f0f8f-216d-4da1-90df-759a7e279ec7.png"></a></li>
                    <li><a href="#"><img src="https://image.marketing.didacindia.com/lib/fe3811737164047d771c71/m/1/7d8676e0-4ef1-4e88-82fd-1582194d8e87.png"></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p> &#169; 2022 India Didactics Association. ALl Rights Reserved</p>
            </div>
        </div>
    </footer>
<script type="text/javascript" src="//cdn.evgnet.com/beacon/atcsmcp/udaysoni1524/scripts/evergage.min.js"></script>
</body>

</html>
